<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        jQuery UI Dialog - Modal form
    </title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="myJs.js"></script>
</head>
<body>
    <div id="dialog-form" title="Ajouter un nouveau Employer">
      <p class="validateTips">Tous les champs sont obligatoires.</p>
      
        <h5 class="card-header aqua-gradient white-text text-center py-4">
            <strong>
                Cours
            </strong>
        </h5>
        <div class="card-body px-1g pt-0">
            <form class="text-center" style="color: #757575;" id="form1">
                <div class="row mt-4">
                    <div class="col-md-3">
                        <label for="code"> Code </label>
                    </div>
                    <div class="col-md-6 form-group">
                        <input type="text" id="code" name="code" class="form-control" placeholder="saisir votre code" required="required">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <label for="nomCours"> NomCours </label>
                    </div>
                    <div class="col-md-6 form-group">
                        <input type="text" name="nomCours" class="form-control" placeholder="saisir votre nomCours" id="nomCours" required="required">                   
                    </div>
                </div>
                <div class="col-md-6 form-group">
                    <select name="jours" class="form-control" id="jours" required="required">
                        <option disabled selected value=""> Veuillez saisir votre Pays </option>
                        <option > Lundi </option>
                        <option > Mardi </option>
                        <option > Mercredi </option>
                        <option > Jeudi </option>
                        <option > Vendredi </option>
                        <option > Samedi </option>
                        <option > Dimanche </option>
                    </select>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <label for="heureD"> Heure Debut </label>
                    </div>
                    <div class="col-md-6 form-group">
                        <input type="text" name="heureD" class="form-control" placeholder="saisir votre Heure Debut" id="heureD" required="required">                    
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <label for="heureF"> Heure Fin </label>
                    </div>
                    <div class="col-md-6 form-group">
                        <input type="text" name="heureF" class="form-control" placeholder="saisir votre Heure Fin" id="heureF" required="required">                    
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <label for="coef"> Coefficient </label>
                    </div>
                    <div class="col-md-6 form-group">
                        <input type="number" name="coef" class="form-control" placeholder="saisir votre Coefficient" id="coef" required="required">                    
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <label for="salle"> Salle </label>
                    </div>
                    <div class="col-md-6 form-group">
                        <select name="salle" class="form-control" id="sal" required="required">
                            <option disabled selected value=""> Veuillez selectionner votre categorie </option>                        
                        </select>                      
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <label for="matiere"> Matiere </label>
                    </div>
                    <div class="col-md-6 form-group">
                        <select name="matiere" class="form-control" id="mat" required="required">
                            <option disabled selected value=""> Veuillez selectionner votre service </option>                        
                        </select>                      
                    </div>
                </div>
                <input type="hidden" id="coursId" name="coursId" value="0"/>
                
            </form>
        </div>
    
    </div>
    <div id="dialog-delete" title="Supprimer une Cours">
        <form id="form2">
          <label style="color:black;" id="delete_msg"></label>
        </form>
    </div>
    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <div class="card col-md-8 mt-4 container py-4 "></div>
        <div class="container">
            <h1 class="tableau">Tableau des Cours</h1>
            <div id="message"></div>
            <button id="create-cours">Ajouter une cours</button>
            
            <h5 class="card-header aqua-gradient white-text text-center py-4 ">
                <strong>
                    Tableau Engistrement des Cours
                </strong>
            </h5>
            <div class="col-md-12">
                <table id="courss" class="table table-striped table-hover table-light table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Code</th>
                            <th scope="col">NomCours</th>
                            <th scope="col">Jours</th>
                            <th scope="col">Heure Debut</th>
                            <th scope="col">Heure Fin</th>
                            <th scope="col">Coefficient</th>
                            <th scope="col">Salle</th>
                            <th scope="col">Matiere</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>            
        </div>
</body>
</html>
